<liml8>
  <analysis type="S30" />
  <node nid="1" x="0" y="0" z="0" />
  <node nid="2" x="0" y="0.4" z="0" />
  <node nid="3" x="0.3" y="0.4" z="0" />
  <elset name="Default" color="-6710887" material="Material">
    <elem eid="1" shape="line2" nodes="1 2" />
    <elem eid="2" shape="line2" nodes="2 3" />
    <elem eid="3" shape="line2" nodes="3 1" />
  </elset>
  <displacement selection="Unnamed" axis="1">
    <value>0</value>
  </displacement>
  <displacement selection="Unnamed(2)" axis="1">
    <value>0</value>
  </displacement>
  <displacement selection="Unnamed(3)" axis="2">
    <value>0</value>
  </displacement>
  <force selection="Unnamed(4)">
    <x>150</x>
    <y>-100</y>
    <z>0</z>
  </force>
  <mat mid="1" name="Material">
    <geometric type="RectBar" recta="0.0002" rectb="1" />
    <mechanical type="Isotropic" youngsmodulus="210000000000" poissonratio="0.3" />
  </mat>
  <nodeselection name="Unnamed">
    <node nid="1" />
  </nodeselection>
  <nodeselection name="Unnamed(2)">
    <node nid="2" />
  </nodeselection>
  <nodeselection name="Unnamed(3)">
    <node nid="2" />
  </nodeselection>
  <nodeselection name="Unnamed(4)">
    <node nid="3" />
  </nodeselection>
  <solution>
    <analysis type="S30" />
    <node nid="1" x="0" y="0" z="0" />
    <node nid="2" x="0" y="0.4" z="0" />
    <node nid="3" x="0.3" y="0.4" z="0" />
    <elset name="Default" color="-6710887" material="Material">
      <elem eid="1" shape="line2" nodes="1 2" />
      <elem eid="2" shape="line2" nodes="2 3" />
      <elem eid="3" shape="line2" nodes="3 1" />
    </elset>
    <displacement selection="Unnamed" axis="1">
      <value>0</value>
    </displacement>
    <displacement selection="Unnamed(2)" axis="1">
      <value>0</value>
    </displacement>
    <displacement selection="Unnamed(3)" axis="2">
      <value>0</value>
    </displacement>
    <force selection="Unnamed(4)">
      <x>150</x>
      <y>-100</y>
      <z>0</z>
    </force>
    <mat mid="1" name="Material">
      <geometric type="RectBar" recta="0.0002" rectb="1" />
      <mechanical type="Isotropic" youngsmodulus="210000000000" poissonratio="0.3" />
    </mat>
    <nodeselection name="Unnamed">
      <node nid="1" />
    </nodeselection>
    <nodeselection name="Unnamed(2)">
      <node nid="2" />
    </nodeselection>
    <nodeselection name="Unnamed(3)">
      <node nid="2" />
    </nodeselection>
    <nodeselection name="Unnamed(4)">
      <node nid="3" />
    </nodeselection>
    <table />
    <results>
      <stats start="2023-11-26T16:54:20.18" end="2023-11-26T16:54:20.19" duration=".01" />
      <node nid="1" displx="0" disply="-9.52380491388236E-07" displz="0" rotx="0" roty="0" rotz="1.06382894102085E-06" tensileforce="-12.4999943085123" sheary="1.80319076176104E-05" shearz="0" torsion="0" bendingmomy="0" bendingmomz="-3.93616917664878E-06" twistangle="0" stresspt1="-61909.5461655238" stresspt2="-61909.546165524" stresspt3="-63090.3969195992" stresspt4="-63090.3969195998" stressptu="-62499.9715425614" displmag="9.52380491388236E-07" />
      <node nid="2" displx="0" disply="0" displz="0" rotx="0" roty="0" rotz="-7.75075670924267E-06" tensileforce="162.499958244697" sheary="-6.64893218812969E-06" shearz="0" torsion="0" bendingmomy="0" bendingmomz="1.01063791280838E-05" twistangle="0" stresspt1="810983.834352885" stresspt2="810983.834352886" stresspt3="814015.748094085" stresspt4="814015.748094087" stressptu="812499.791223485" displmag="0" />
      <node nid="3" displx="1.60714260638307E-06" disply="-4.01785560410395E-06" displz="0" rotx="0" roty="0" rotz="-1.38487792644558E-05" tensileforce="50.0000123404199" sheary="-2.37233953323507E-05" shearz="0" torsion="0" bendingmomy="0" bendingmomz="-4.41489141334344E-06" twistangle="0" stresspt1="250662.295414707" stresspt2="250662.295414707" stresspt3="249337.827989492" stresspt4="249337.827989491" stressptu="250000.061702099" displmag="4.32736305533535E-06" />
      <elem eid="1">
        <localnode id="1" tensileforce="99.9999515957648" sheary="3.51063707618314E-05" shearz="0" torsion="0" bendingmomy="0" bendingmomz="-3.93616917664878E-06" twistangle="0" stresspt1="500590.183355862" stresspt2="500590.183355862" stresspt3="499409.332601786" stresspt4="499409.332601786" stressptu="499999.757978824" />
        <localnode id="2" tensileforce="99.9999515957648" sheary="3.51063707618314E-05" shearz="0" torsion="0" bendingmomy="0" bendingmomz="1.01063791280838E-05" twistangle="0" stresspt1="498483.801108224" stresspt2="498483.801108225" stresspt3="501515.714849424" stresspt4="501515.714849426" stressptu="499999.757978824" />
      </elem>
      <elem eid="2">
        <localnode id="1" tensileforce="224.999964893629" sheary="-4.84042351380908E-05" shearz="0" torsion="0" bendingmomy="0" bendingmomz="1.01063791280838E-05" twistangle="0" stresspt1="1123483.86759755" stresspt2="1123483.86759755" stresspt3="1126515.78133875" stresspt4="1126515.78133875" stressptu="1124999.82446815" />
        <localnode id="2" tensileforce="224.999964893629" sheary="-4.84042351380908E-05" shearz="0" torsion="0" bendingmomy="0" bendingmomz="-4.41489141334344E-06" twistangle="0" stresspt1="1125662.05818075" stresspt2="1125662.05818075" stresspt3="1124337.59075554" stresspt4="1124337.59075554" stressptu="1124999.82446815" />
      </elem>
      <elem eid="3">
        <localnode id="1" tensileforce="-124.999940212789" sheary="9.57444473389308E-07" shearz="0" torsion="0" bendingmomy="0" bendingmomz="-4.41489141334344E-06" twistangle="0" stresspt1="-624337.467351339" stresspt2="-624337.46735134" stresspt3="-625661.934776555" stresspt4="-625661.934776555" stressptu="-624999.701063947" />
        <localnode id="2" tensileforce="-124.999940212789" sheary="9.57444473389308E-07" shearz="0" torsion="0" bendingmomy="0" bendingmomz="-3.93616917664878E-06" twistangle="0" stresspt1="-624409.275686909" stresspt2="-624409.27568691" stresspt3="-625590.126440985" stresspt4="-625590.126440985" stressptu="-624999.701063947" />
      </elem>
      <reactions>
        <forcex nid="1" value="75" />
        <forcex nid="2" value="-225" />
        <forcey nid="2" value="100" />
      </reactions>
    </results>
  </solution>
</liml8>