<liml8>
  <analysis type="S30" />
  <node nid="1" x="0" y="0" z="0" />
  <node nid="2" x="144" y="72" z="0" />
  <node nid="3" x="192" y="0" z="0" />
  <node nid="4" x="288" y="144" z="0" />
  <node nid="5" x="384" y="0" z="0" />
  <node nid="6" x="432" y="72" z="0" />
  <node nid="7" x="576" y="0" z="0" />
  <elset name="Default" color="-6710887" material="Material">
    <elem eid="1" shape="line2" nodes="1 2" truss="true" />
    <elem eid="2" shape="line2" nodes="2 4" truss="true" />
    <elem eid="3" shape="line2" nodes="4 6" truss="true" />
    <elem eid="4" shape="line2" nodes="6 7" truss="true" />
    <elem eid="5" shape="line2" nodes="2 3" truss="true" />
    <elem eid="6" shape="line2" nodes="3 4" truss="true" />
    <elem eid="7" shape="line2" nodes="4 5" truss="true" />
    <elem eid="8" shape="line2" nodes="5 6" truss="true" />
    <elem eid="9" shape="line2" nodes="1 3" truss="true" />
    <elem eid="10" shape="line2" nodes="3 5" truss="true" />
    <elem eid="11" shape="line2" nodes="5 7" truss="true" />
  </elset>
  <displacement selection="Unnamed" axis="1">
    <value>0</value>
  </displacement>
  <displacement selection="Unnamed(2)" axis="2">
    <value>0</value>
  </displacement>
  <displacement selection="Unnamed(3)" axis="2">
    <value>0</value>
  </displacement>
  <force selection="Unnamed(4)">
    <x>-1300</x>
    <y>-1500</y>
    <z>0</z>
  </force>
  <force selection="Unnamed(5)">
    <x>-1300</x>
    <y>-1500</y>
    <z>0</z>
  </force>
  <displacement selection="Unnamed(6)" axis="3">
    <value>0</value>
  </displacement>
  <mat mid="1" name="Material">
    <geometric type="RectBar" recta="0.001" rectb="0.00525" />
    <mechanical type="Isotropic" youngsmodulus="193140000000" poissonratio="0.3" />
  </mat>
  <nodeselection name="Unnamed">
    <node nid="1" />
  </nodeselection>
  <nodeselection name="Unnamed(2)">
    <node nid="1" />
  </nodeselection>
  <nodeselection name="Unnamed(3)">
    <node nid="7" />
  </nodeselection>
  <nodeselection name="Unnamed(4)">
    <node nid="2" />
  </nodeselection>
  <nodeselection name="Unnamed(5)">
    <node nid="4" />
    <node nid="6" />
  </nodeselection>
  <nodeselection name="Unnamed(6)">
    <node nid="1" />
    <node nid="2" />
    <node nid="3" />
    <node nid="4" />
    <node nid="5" />
    <node nid="6" />
    <node nid="7" />
  </nodeselection>
  <solution>
    <analysis type="S30" />
    <node nid="1" x="0" y="0" z="0" />
    <node nid="2" x="144" y="72" z="0" />
    <node nid="3" x="192" y="0" z="0" />
    <node nid="4" x="288" y="144" z="0" />
    <node nid="5" x="384" y="0" z="0" />
    <node nid="6" x="432" y="72" z="0" />
    <node nid="7" x="576" y="0" z="0" />
    <elset name="Default" color="-6710887" material="Material">
      <elem eid="1" shape="line2" nodes="1 2" truss="true" />
      <elem eid="2" shape="line2" nodes="2 4" truss="true" />
      <elem eid="3" shape="line2" nodes="4 6" truss="true" />
      <elem eid="4" shape="line2" nodes="6 7" truss="true" />
      <elem eid="5" shape="line2" nodes="2 3" truss="true" />
      <elem eid="6" shape="line2" nodes="3 4" truss="true" />
      <elem eid="7" shape="line2" nodes="4 5" truss="true" />
      <elem eid="8" shape="line2" nodes="5 6" truss="true" />
      <elem eid="9" shape="line2" nodes="1 3" truss="true" />
      <elem eid="10" shape="line2" nodes="3 5" truss="true" />
      <elem eid="11" shape="line2" nodes="5 7" truss="true" />
    </elset>
    <displacement selection="Unnamed" axis="1">
      <value>0</value>
    </displacement>
    <displacement selection="Unnamed(2)" axis="2">
      <value>0</value>
    </displacement>
    <displacement selection="Unnamed(3)" axis="2">
      <value>0</value>
    </displacement>
    <force selection="Unnamed(4)">
      <x>-1300</x>
      <y>-1500</y>
      <z>0</z>
    </force>
    <force selection="Unnamed(5)">
      <x>-1300</x>
      <y>-1500</y>
      <z>0</z>
    </force>
    <displacement selection="Unnamed(6)" axis="3">
      <value>0</value>
    </displacement>
    <mat mid="1" name="Material">
      <geometric type="RectBar" recta="0.001" rectb="0.00525" />
      <mechanical type="Isotropic" youngsmodulus="193140000000" poissonratio="0.3" />
    </mat>
    <nodeselection name="Unnamed">
      <node nid="1" />
    </nodeselection>
    <nodeselection name="Unnamed(2)">
      <node nid="1" />
    </nodeselection>
    <nodeselection name="Unnamed(3)">
      <node nid="7" />
    </nodeselection>
    <nodeselection name="Unnamed(4)">
      <node nid="2" />
    </nodeselection>
    <nodeselection name="Unnamed(5)">
      <node nid="4" />
      <node nid="6" />
    </nodeselection>
    <nodeselection name="Unnamed(6)">
      <node nid="1" />
      <node nid="2" />
      <node nid="3" />
      <node nid="4" />
      <node nid="5" />
      <node nid="6" />
      <node nid="7" />
    </nodeselection>
    <table>
      <component>Default</component>
      <namedselection>Unnamed</namedselection>
      <namedselection>Unnamed(2)</namedselection>
      <namedselection>Unnamed(3)</namedselection>
      <namedselection>Unnamed(4)</namedselection>
      <namedselection>Unnamed(5)</namedselection>
      <namedselection>Unnamed(6)</namedselection>
      <fieldvalue>displx</fieldvalue>
      <fieldvalue>disply</fieldvalue>
    </table>
    <results>
      <stats start="2023-11-29T14:57:01.21" end="2023-11-29T14:57:01.53" duration=".32" />
      <node nid="1" displx="0" disply="0" displz="0" rotx="0" roty="0" rotz="0" tensileforce="-1547.13366394509" stressptu="-294692126.465731" displmag="0" />
      <node nid="2" displx="0.656604499150118" disply="-2.97539950214444" displz="0" rotx="0" roty="0" rotz="0" tensileforce="-2733.70189040763" stressptu="-520705121.982405" displmag="3.04698730973162" />
      <node nid="3" displx="0.300596162665128" disply="-3.13415470285523" displz="0" rotx="0" roty="0" rotz="0" tensileforce="581.249999999999" stressptu="110714285.714285" displmag="3.14853676402842" />
      <node nid="4" displx="0.102699093871146" disply="-2.84505594310085" displz="0" rotx="0" roty="0" rotz="0" tensileforce="-792.550643580778" stressptu="-150962027.34872" displmag="2.84690892429937" />
      <node nid="5" displx="0.440243198863888" disply="-2.81879705047856" displz="0" rotx="0" roty="0" rotz="0" tensileforce="637.499999999999" stressptu="121428571.428571" displmag="2.85296878460535" />
      <node nid="6" displx="-0.126879061716675" disply="-2.54010079877796" displz="0" rotx="0" roty="0" rotz="0" tensileforce="-1715.88131274456" stressptu="-326834535.760868" displmag="2.5432676548595" />
      <node nid="7" displx="0.78344354206423" disply="0" displz="0" rotx="0" roty="0" rotz="0" tensileforce="-106.968302304593" stressptu="-20374914.7246844" displmag="0.78344354206423" />
      <elem eid="1">
        <localnode id="1" tensileforce="-4681.76732789018" stressptu="-891765205.312415" />
        <localnode id="2" tensileforce="-4681.76732789018" stressptu="-891765205.312415" />
      </elem>
      <elem eid="2">
        <localnode id="1" tensileforce="-2753.15869729661" stressptu="-524411180.437449" />
        <localnode id="2" tensileforce="-2753.15869729661" stressptu="-524411180.437449" />
      </elem>
      <elem eid="3">
        <localnode id="1" tensileforce="-2152.21542834355" stressptu="-409945795.874961" />
        <localnode id="2" tensileforce="-2152.21542834355" stressptu="-409945795.874961" />
      </elem>
      <elem eid="4">
        <localnode id="1" tensileforce="-2026.43660460918" stressptu="-385987924.687463" />
        <localnode id="2" tensileforce="-2026.43660460918" stressptu="-385987924.687463" />
      </elem>
      <elem eid="5">
        <localnode id="1" tensileforce="-766.179646036096" stressptu="-145938980.197352" />
        <localnode id="2" tensileforce="-766.179646036096" stressptu="-145938980.197352" />
      </elem>
      <elem eid="6">
        <localnode id="1" tensileforce="766.179646036094" stressptu="145938980.197351" />
        <localnode id="2" tensileforce="766.179646036094" stressptu="145938980.197351" />
      </elem>
      <elem eid="7">
        <localnode id="1" tensileforce="968.99190528095" stressptu="184569886.720181" />
        <localnode id="2" tensileforce="968.99190528095" stressptu="184569886.720181" />
      </elem>
      <elem eid="8">
        <localnode id="1" tensileforce="-968.99190528095" stressptu="-184569886.720181" />
        <localnode id="2" tensileforce="-968.99190528095" stressptu="-184569886.720181" />
      </elem>
      <elem eid="9">
        <localnode id="1" tensileforce="1587.5" stressptu="302380952.380952" />
        <localnode id="2" tensileforce="1587.5" stressptu="302380952.380952" />
      </elem>
      <elem eid="10">
        <localnode id="1" tensileforce="737.499999999998" stressptu="140476190.47619" />
        <localnode id="2" tensileforce="737.499999999998" stressptu="140476190.47619" />
      </elem>
      <elem eid="11">
        <localnode id="1" tensileforce="1812.5" stressptu="345238095.238095" />
        <localnode id="2" tensileforce="1812.5" stressptu="345238095.238095" />
      </elem>
      <reactions>
        <forcex nid="1" value="2600" />
        <forcey nid="1" value="2093.75" />
        <forcez nid="1" value="0" />
        <forcey nid="7" value="906.249999999999" />
        <forcez nid="7" value="0" />
        <forcez nid="2" value="0" />
        <forcez nid="3" value="0" />
        <forcez nid="4" value="0" />
        <forcez nid="5" value="0" />
        <forcez nid="6" value="0" />
      </reactions>
    </results>
  </solution>
</liml8>